# PPB_Pricing_Exercise

./: .gitignore  README.md
PPB_Pricing/: .gitignore  .readme  PPB_Pricing.sln
PPB_Pricing/PPB_Pricing/: Data.cs  MathFunctions.cs  PPB_Pricing.csproj  Program.cs  Stats.cs
PPB_Pricing/PPB_Pricing.Tests/: DataTest.cs  GameResults.csv  PPB_Pricing.Tests.csproj  StatsTest.cs
PPB_Pricing/PPB_Pricing/Resources/: GameResults.csv
